{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "build:prod": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Jonas Schedtmann",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.9"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fractional": "^1.0.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.5",
    "regenerator-runtime": "^0.13.7"
  },
  "main": "index.js"
}
